Lab03Mahur/MainWindow.xaml

<Window x:Class="Lab03Mahur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="286.984" Width="525">
    
    <Grid Name="MainGrid" Margin="0,0,0,0">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        

        <Label Grid.Column="0" Grid.Row="0" Content="First name: " Margin="0,10,0,0"></Label>
        <TextBox Grid.Column="1" Grid.Row="0"  Margin="0,10,-1,0" Text="{Binding FirstName, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Last name: " Margin="0,10,0,0"></Label>
        <TextBox Grid.Column="1" Grid.Row="1"  Margin="0,10,-1,0" Text="{Binding LastName, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Email: " Margin="0,10,0,0"></Label>
        <TextBox Grid.Column="1" Grid.Row="2"  Margin="0,10,-1,0" Text="{Binding Email, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="3" FontSize="12" Content="Birthday date" Margin="0,10,0,0" />
        <DatePicker Grid.Column="1" Grid.Row="3" SelectedDateFormat="Short" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,6,0,0"/>

        <Button Content="Proceed" Grid.Column="1" Grid.Row="4"  Margin="90,10,10,0" Command="{Binding Proceed}" Height="33" VerticalAlignment="Top"/>

    </Grid>
</Window>
